export const en = {
  app: {
    disclaimer: 'WAKFU is an MMORPG published by Ankama. "WakForge" is an unofficial website with no link to Ankama.',
  },
  sidebar: {
    charactersTab: 'Characters',
    dataTab: 'Data',
    discordTab: 'Discord',
    githubTab: 'GitHub',
  },
  charactersPage: {
    title: 'Welcome to Wakforge',
    description: 'If you run into any issues, feel free to DM Fryke (fryke) on Discord.',
    codeInputLabel: 'Build Code',
    codeInputPlaceholder: 'Enter Build Code',
    codeInputButton: 'Create From Code',
    invalidBuildCode: 'That is an invalid build code.',
    savedCharactersTitle: 'Saved Characters',
    createNewCharacterButton: 'Create New Character',
  },
  dataPage: {
    title: 'Application Data Management',
    importDescription: 'Here you can upload a JSON file to import characters.',
    selectJson: 'Select JSON File',
    dragOrDrop: 'Or drag and drop a JSON file here.',
    dataNotRecognized: 'The current data is not recognized as WakForge data.',
    beforeImport: 'Before you can import characters, the version of your imported data will be checked here.',
    needsMigration:
      'Your data seems to be from an old storage version, and thus needs to be updated before it can be used. This is a safe operation and will make no permanent changes to your existing data.',
    goodToGo: 'Your data is good to go.',
    dataSize: 'Data Size',
    numberOfCharacters: 'Number of Characters',
    noCharactersFound: 'No characters were found',
    operatesOffLocalstorage: 'WakForge operates off locally saved data in your browser via LocalStorage.',
    currentLocalstorageKey: 'The current key for the LocalStorage data is',
    storageLimit: 'LocalStorage has a storage size limit of 10 MB.',
    currentStorageSize: 'Your storage has a current size of',
    contactForHelp: 'If you ever approach this limit, please contact Fryke (fryke) on Discord.',
    warning: 'WARNING',
    warningMessage:
      'Editing your LocalStorage data directly in this manner is dangerous and could result in irreperable damage to your data. Only do so after you have made a backup and understand what you are doing.',
    mustDownloadFirst: 'You must download a backup of your data first.',
    invalidJSON: 'That is invalid JSON',
    saveToLocalstorage: 'Save to LocalStorage',
    downloadData: 'Download Current Data',
    deleteAllData: 'Delete All Data',
    migrateData: 'Migrate Data',
    importCharacters: 'Import Selected Characters',
    noDataFound: 'No Data Found',
  },
};
