export const es = {
  app: {
    disclaimer: 'WAKFU es un MMORPG publicado por Ankama. "WakForge" es un sitio web no oficial sin ningún vínculo con Ankama.',
  },
  sidebar: {
    charactersTab: 'Personajes',
    dataTab: 'Datos',
    discordTab: 'Discord',
    githubTab: 'GitHub',
  },
  charactersPage: {
    title: 'Bienvenido a Wakforge',
    description: 'Si encuentras cualquier problema, siéntete libre de escribirle a Fryke (fryke) en Discord.',
    codeInputLabel: 'Build Code',
    codeInputPlaceholder: 'Ingresa tu Build Code',
    codeInputButton: 'Crear desde Build Code',
    invalidBuildCode: 'Build code es inválido.',
    savedCharactersTitle: 'Personajes Guardados',
    createNewCharacterButton: 'Crea un nuevo Personaje',
  },
  dataPage: {
    title: 'Gestión de datos de la aplicación',
    importDescription: 'Aquí puedes cargar un archivo JSON para importar personajes.',
    selectJson: 'Selecciona el archivo JSON',
    dragOrDrop: 'O arrastra y suelta un archivo JSON aquí.',
    dataNotRecognized: 'Los datos actuales no se reconocen como datos de WakForge.',
    beforeImport: 'Antes de que puedas importar personajes, se comprobará aquí la versión de los datos importados.',
    needsMigration:
      'Parece que tus datos proceden de una versión antigua, por lo que es necesario actualizarlos antes de poder utilizarlos. Se trata de una operación segura que no modificará de forma permanente los datos existentes.',
    goodToGo: 'Tus datos están listos.',
    dataSize: 'Tamaño de los datos',
    numberOfCharacters: 'Número de personajes',
    noCharactersFound: 'No se han encontrado personajes',
    operatesOffLocalstorage: 'WakForge funciona con datos guardados localmente en tu navegador a través de LocalStorage.',
    currentLocalstorageKey: 'La clave actual para los datos de LocalStorage es',
    storageLimit: 'LocalStorage tiene un límite de tamaño de almacenamiento de 10 MB.',
    currentStorageSize: 'Su almacenamiento tiene un tamaño actual de',
    contactForHelp: 'Si alguna vez te acercas a este límite, ponte en contacto con Fryke (fryke) en Discord.',
    warning: 'ADVERTENCIA',
    warningMessage:
      'Editar sus datos directamente en LocalStorage es peligroso y podría causar daños irreparables a sus datos. Hazlo únicamente después de haber hecho una copia de seguridad y comprender qué estás haciendo.',
    mustDownloadFirst: 'Debes descargar primero una copia de seguridad de tus datos.',
    invalidJSON: 'Esto es JSON inválido',
    saveToLocalstorage: 'Guardar en LocalStorage',
    downloadData: 'Descargar los datos actuales',
    deleteAllData: 'Borrar todos los datos',
    migrateData: 'Migrar los datos',
    importCharacters: 'Importar los personajes seleccionados',
    noDataFound: 'No se han encontrado datos',
  },
  characterSheet: {
    selectAClass: 'Selecciona una Clase',
    level: 'Nivel',
    buildCopyPaste: 'Puedes copiar y pegar este código para compartir la build con otras personas',
    buildCode: 'Build Code',
    copy: 'Copiar',
    characteristics: 'Características',
    equipment: 'Equipamiento',
    autoItemSolver: 'Auto Item Solver',
    runesAndSubs: 'Engraces y Sublimaciones (WIP)',
    spellsAndPassives: 'Hechizos y Pasivas',

    shared: {
      meleeMastery: 'Dominio de melé',
      distanceMastery: 'Dominio distancia',
      lock: 'Placaje',
      dodge: 'Esquiva',
      initiative: 'Iniciativa',
      forceOfWill: 'Voluntad',
      criticalMastery: 'Dominio Crítico',
      rearMastery: 'Dominio Espalda',
      berserkMastery: 'Dominio Berserker',
      healingMastery: 'Dominio Cura',
      rearResistance: 'Resistencia por la espalda',
      criticalResistance: 'Resistencia Critica',
      actionPoints: 'Puntos de Acción',
      wakfuPoints: 'Puntos Wakfu',
      elementalResistance: 'Resistencia Elemental',
    },

    statsDisplay: {
      hp: 'PdV',
      ar: 'AR',
      ap: 'PA',
      mp: 'PM',
      qb: 'BC',
      wp: 'PW',
      elementalMasteries: 'Maestrías Elementales',
      water: 'Agua',
      air: 'Aire',
      earth: 'Tierra',
      fire: 'Fuego',
      elmentalResistances: 'Resistencias Elementales',
      battle: 'Combate',
      damageInflicted: 'Daños Finales',
      criticalHit: 'Golpe Crítico',
      wisdom: 'Sabiduría',
      control: 'Control',
      healsPerformed: 'Curas Finales',
      block: 'AAnticipación',
      range: 'Alcance',
      prospecting: 'Prospección',
      secondary: 'Secundario',
      armorGiven: 'Armadura Dada',
      armorReceived: 'Armodura Recibida',
      indirectDamage: 'Daños Indirectos',
    },

    characteristicsContent: {
      points: 'Puntos',
      intelligence: 'Inteligencia',
      percentHealth: '% de Puntos de Vida',
      barrier: 'Parapeto',
      percentHealsReceived: '% de curas recibidas',
      percentArmorHealthPoints: '% de puntos de vida en armadura',
      strength: 'Fuerza',
      elementalMastery: 'Dominio Elemental',
      healthPoints: 'Puntos de vida',
      agility: 'Agilidad',
      lockAndDodge: 'Placaje y esquiva',
      fortune: 'Suerte',
      percentCriticalHit: '% de golpe crítico',
      percentBlock: '% de anticipación',
      major: 'Mayor',
      movementPointsAndDamage: 'Puntos de movimiento y daños',
      rangeAndDamage: 'Alcance y daños',
      controlAndDamage: 'Control y daños',
      percentDamageInflicted: '% de daños causados',
    },

    equipmentContent: {
      sortBy: 'Ordenar por',
      resultsOutOf: 'Resultados de',
      itemsTotal: 'Objetos en Total',
      displayStats: 'Mostrar Stats',
      itemLevel: 'Nivel de Objeto',
      openEncyclopediaPage: 'Abrir la página de la enciclopedia',
      noItemsFound: 'No se han encontrado objetos con estos filtros. Por favor, compruebe su búsqueda.',
      hasRelicWarning: 'Ya tienes un objeto Reliquia equipado. Al hacer esto, lo quitarás. ¿Estás seguro?',
      hasEpicWarning: 'Ya tienes un objeto Épico equipado. Al hacer esto, lo quitarás. ¿Estás seguro?',
      twoHandedWeaponWarning: 'Esta es un arma a dos manos, y tienes un objeto en tu segunda ranura de arma. ¿Estás seguro?',
      secondWeaponWarning: 'Tienes un arma a dos manos equipada. Al hacer esto, te la quitaras. ¿Estás seguro?',
      relicAndTwoHandedWarning:
        'Tienes un objeto en tu segunda ranura de arma y un objeto Reliquia ya equipado. Ambos serán removidos si haces esto. ¿Estás seguro?',
      relicAndSecondWeaponWarning: 'Ya tienes un arma a dos manos y un objeto Reliquia equipados. Ambos serán removidos si haces esto. ¿Estás seguro?',
      epicAndTwoHandedWarning:
        'Tienes un objeto en tu segunda ranura de arma y un objeto Épico ya equipado. Ambos serán removidos si haces esto. ¿Estás seguro?',
      epicAndSecondWeaponWarning: 'Ya tienes equipados un arma a dos manos y un objeto Épico ya equipiado. Ambos serán removidos si haces esto. ¿Estás seguro?',
    },
  },
};
