import ptItemTranslations from './itemTranslations/pt_items.json';
import ptStateTranslations from './statesTranslations/pt_states.json';

// TODO: Translate State's JSON file to Portuguese
export const pt = {
  items: ptItemTranslations,
  states: ptStateTranslations,
  app: {
    disclaimer: 'WAKFU é um MMORPG publicado pela Ankama. "WakForge" é um site não oficial sem vínculo com a Ankama.',
  },
  sidebar: {
    charactersTab: 'Personagens',
    dataTab: 'Dados',
    discordTab: 'Discord',
    githubTab: 'GitHub',
    language: 'Idioma',
    english: 'Inglês',
    spanish: 'Espanhol',
    french: 'Francês',
    portuguese: 'Português',
    theme: 'Tema',
    colorTheme: 'Tema de Cores',
    amakna: 'Amakna',
    bonta: 'Bonta',
    brakmar: 'Brakmar',
    sufokia: 'Sufokia',
  },
  charactersPage: {
    title: 'Bem-vindo ao Wakforge',
    description: 'Se encontrar algum problema, sinta-se à vontade para enviar uma mensagem para Fryke (fryke) no Discord.',
    codeInputLabel: 'Código da Build',
    codeInputPlaceholder: 'Digite o Código da Build',
    codeInputButton: 'Criar a partir do Código',
    invalidBuildCode: 'Esse código de build é inválido.',
    savedCharactersTitle: 'Personagens Salvos',
    createNewCharacterButton: 'Criar Novo Personagem',
  },
  dataPage: {
    title: 'Gerenciamento de Dados do Aplicativo',
    importDescription: 'Aqui você pode fazer upload de um arquivo JSON para importar personagens.',
    selectJson: 'Selecionar Arquivo JSON',
    dragOrDrop: 'Ou arraste e solte um arquivo JSON aqui.',
    dataNotRecognized: 'Os dados atuais não são reconhecidos como dados do WakForge.',
    beforeImport: 'Antes de importar personagens, a versão dos dados importados será verificada aqui.',
    needsMigration:
      'Seus dados parecem ser de uma versão antiga do armazenamento e precisam ser atualizados antes de serem usados. Esta é uma operação segura e não fará alterações permanentes nos seus dados existentes.',
    goodToGo: 'Seus dados estão prontos para uso.',
    dataSize: 'Tamanho dos Dados',
    numberOfCharacters: 'Número de Personagens',
    noCharactersFound: 'Nenhum personagem encontrado',
    operatesOffLocalstorage: 'O WakForge opera com dados armazenados localmente no seu navegador via LocalStorage.',
    currentLocalstorageKey: 'A chave atual para os dados do LocalStorage é',
    storageLimit: 'O LocalStorage tem um limite de armazenamento de 10 MB.',
    currentStorageSize: 'O tamanho atual do armazenamento é',
    contactForHelp: 'Se você estiver se aproximando desse limite, entre em contato com Fryke (fryke) no Discord.',
    warning: 'AVISO',
    warningMessage:
      'Editar seus dados do LocalStorage diretamente dessa maneira é perigoso e pode resultar em danos irreparáveis aos seus dados. Faça isso apenas após fazer um backup e entender o que está fazendo.',
    mustDownloadFirst: 'Você deve baixar um backup dos seus dados primeiro.',
    invalidJSON: 'Isso não é um JSON válido',
    saveToLocalstorage: 'Salvar no LocalStorage',
    downloadData: 'Baixar Dados Atuais',
    deleteAllData: 'Excluir Todos os Dados',
    migrateData: 'Migrar Dados',
    importCharacters: 'Importar Personagens Selecionados',
    noDataFound: 'Nenhum Dado Encontrado',
  },
  characterSheet: {
    selectAClass: 'Selecione uma Classe',
    level: 'Nível',
    buildCopyPaste: 'Você pode copiar e colar este código para compartilhar esta build.',
    buildCode: 'Código da Build',
    copy: 'Copiar',
    characteristics: 'Características',
    equipment: 'Equipamento',
    autoItemSolver: 'Solver Automático de Itens',
    runesAndSubs: 'Runas & Sublimações',
    spellsAndPassives: 'Feitiços & Passivas',
    codeDisclaimer: 'Sim, isso é intencional. Não tenha medo.',
    codeInfo:
      'Esses caracteres são intencionais. Para tornar o código pequeno o suficiente, exploramos as profundezas sombrias da codificação base2048. Contemple a majestade rúnica do Código da Build. Que ele lhe traga iluminação.',
    statsDisplay: {
      ar: 'AR',
      qb: 'QB',
      elementalMasteries: 'Maestrias Elementares',
      water: 'Água',
      air: 'Ar',
      earth: 'Terra',
      fire: 'Fogo',
      elmentalResistances: 'Resistências Elementares',
      battle: 'Batalha',
      damageInflicted: 'Dano Causado',
      criticalHit: 'Acerto Crítico',
      healsPerformed: 'Curas Realizadas',
      block: 'Parada',
      secondary: 'Secundário',
      armorGiven: 'Armadura Concedida',
      armorReceived: 'Armadura Recebida',
      indirectDamage: 'Dano Indireto',
    },

    characteristicsContent: {
      points: 'Pontos',
      intelligence: 'Inteligência',
      barrier: 'Barreira',
      percentArmorHealthPoints: '% Pontos de Vida da Armadura',
      strength: 'Força',
      elementalMastery: 'Maestria Elementar',
      healthPoints: 'Pontos de Vida',
      agility: 'Agilidade',
      lockAndDodge: 'Bloqueio e Esquiva',
      fortune: 'Sorte',
      major: 'Maior',
      movementPointsAndDamage: 'Pontos de Movimento e Dano',
      rangeAndDamage: 'Alcance e Dano',
      controlAndDamage: 'Controle e Dano',
    },

    equipmentContent: {
      sortBy: 'Ordenar Por',
      resultsOutOf: 'Resultados de um total de',
      itemsTotal: 'Total de Itens',
      displayStats: 'Exibir Estatísticas',
      itemLevel: 'Nível do Item',
      openEncyclopediaPage: 'Abrir Página da Enciclopédia',
      noItemsFound: 'Nenhum item foi encontrado com esses filtros. Por favor, revise sua busca.',
      hasRelicWarning: 'Você já possui um item Relíquia equipado. Fazer isso irá removê-lo. Tem certeza?',
      hasEpicWarning: 'Você já possui um item Épico equipado. Fazer isso irá removê-lo. Tem certeza?',
      twoHandedWeaponWarning: 'Isso é uma arma de duas mãos, e você tem um item no seu segundo slot de arma. Tem certeza?',
      secondWeaponWarning: 'Você tem uma arma de duas mãos equipada. Fazer isso irá removê-la. Tem certeza?',
      relicAndTwoHandedWarning: 'Você tem um item no seu segundo slot de arma e um item Relíquia já equipado. Ambos serão removidos se você continuar. Tem certeza?',
      relicAndSecondWeaponWarning: 'Você tem uma arma de duas mãos e um item Relíquia já equipado. Ambos serão removidos se você continuar. Tem certeza?',
      epicAndTwoHandedWarning: 'Você tem um item no seu segundo slot de arma e um item Épico já equipado. Ambos serão removidos se você continuar. Tem certeza?',
      epicAndSecondWeaponWarning: 'Você tem uma arma de duas mãos e um item Épico já equipado. Ambos serão removidos se você continuar. Tem certeza?',

      itemFilters: {
        searchItems: 'Buscar Itens',
        resetFilters: 'Redefinir Filtros',
        rarities: 'Raridades',
        all: 'Todos',
        none: 'Nenhum',
        itemTypes: 'Tipos de Itens',
        showAllFilters: 'Mostrar Todos os Filtros',
        newFilter: 'Novo Filtro',
        equalTo: 'Igual a',
        lessThanOrEqualTo: 'Menor ou Igual a',
        greaterThanOrEqualTo: 'Maior ou Igual a',
        smallToBig: 'Menor para Maior',
        bigToSmall: 'Maior para Menor',
        healthPoints: 'Pontos de Vida (HP)',
        randElemMasteryValue: 'Maestria Elementar Aleatória',
        criticalHitChance: '% Acerto Crítico',
        blockChance: '% Parada',
        randElemResistanceValue: 'Resistência Elemental Aleatória',
      },
    },

    itemSolverContent: {
      numElements: 'Número de Elementos',
      apTooltip: 'Quantos Pontos de Ação totais você deseja.',
      mpTooltip: 'Quantos Pontos de Movimento totais você deseja.',
      rangeTooltip: 'Quanto de Alcance total você deseja.',
      wakfuTooltip: 'Quantos Pontos de Wakfu totais você deseja.',
      numElementsTooltip: 'Quantos tipos elementares você deseja em cada item.',
      meleeMasteryTooltip: 'A Maestria Corpo a Corpo deve ser incluída, se possível?',
      distanceMasteryTooltip: 'A Maestria à Distância deve ser incluída, se possível?',
      healingMasteryTooltip: 'A Maestria de Cura deve ser incluída, se possível?',
      rearMasteryTooltip: 'A Maestria Traseira deve ser incluída, se possível?',
      berserkMasteryTooltip: 'A Maestria Berserk deve ser incluída, se possível?',
      poweredBy: 'Desenvolvido por',
      code: 'código',
      problemMessage: 'Houve um problema com o solucionador automático. Se você acredita que isso é um bug, entre em contato com Fryke no Discord.',
      instructions: 'Insira seus parâmetros acima e clique em "Gerar Conjunto de Itens".',
      ifYouNeedHelp: 'Se precisar de ajuda, sinta-se à vontade para nos contatar no Discord.',
      loadingMessage: 'Jimmy está fazendo os cálculos... Por favor, aguarde...',
      loadingDisclaimer: 'Observe que, dependendo das suas opções acima, isso pode levar algum tempo.',
    },

    runesAndSubsContent: {
      hotkeysAndShortcuts: 'Atalhos e Teclas de Atalho',
      dragAndDrop: 'Arraste e solte runas para atribuí-las.',
      dragReplace: 'Arraste uma runa sobre outra para substituí-la.',
      ctrlClick: 'CTRL + Clique em uma runa para excluí-la.',
      shiftClick: 'SHIFT + Clique em uma runa para alternar para branca.',
      rightClick: 'Clique com o botão direito em uma runa para mais opções.',
      statsSummary: 'Resumo de Estatísticas',
      runeLevelTooltip: 'O nível máximo possível da runa está atrelado ao nível do item, mas, para nossos propósitos, limitamos essa entrada ao nível do seu personagem.',
      runeLevel: 'Nível da Runa',
      toggleWhite: 'Alternar para Branco',
    },
  },
  constants: {
    common: 'Comum',
    unusual: 'Incomum',
    rare: 'Raro',
    mythical: 'Mítico',
    legendary: 'Lendário',
    relic: 'Relíquia',
    souvenir: 'Lembrança',
    epic: 'Épico',

    helmet: 'Capacete',
    breastplate: 'Peitoral',
    epaulettes: 'Ombreiras',
    boots: 'Botas',
    amulet: 'Amuleto',
    cloak: 'Capa',
    belt: 'Cinto',
    primaryWeapon: 'Arma Primária',
    secondaryWeapon: 'Arma Secundária',
    leftRing: 'Anel Esquerdo',
    rightRing: 'Anel Direito',
    ring: 'Anel',
    emblem: 'Emblema',
    pet: 'Mascote',
    pets: 'Mascotes',
    mount: 'Montaria',
    mounts: 'Montarias',
    tool: 'Ferramenta',
    torches: 'Tochas',
    costumes: 'Trajes',
    sublimationScroll: 'Pergaminho de Sublimação',
    enchantment: 'Runa',

    oneHandedWeapons: 'Armas de Uma Mão',
    twoHandedWeapons: 'Armas de Duas Mãos',
    wandOneHand: 'Varinha (Uma Mão)',
    swordOneHand: 'Espada (Uma Mão)',
    staffOneHand: 'Cajado (Uma Mão)',
    clockHandOneHand: 'Ponteiro de Relógio (Uma Mão)',
    cardsOneHand: 'Cartas (Uma Mão)',
    swordTwoHanded: 'Espada (Duas Mãos)',
    axeTwoHanded: 'Machado (Duas Mãos)',
    staffTwoHanded: 'Cajado (Duas Mãos)',
    hammerTwoHanded: 'Martelo (Duas Mãos)',
    bowTwoHanded: 'Arco (Duas Mãos)',
    shovelTwoHanded: 'Pá (Duas Mãos)',
    daggerSecondaryWeapon: 'Adaga (Arma Secundária)',
    shieldSecondaryWeapon: 'Escudo (Arma Secundária)',

    percentDamageInflicted: '% Dano Infligido',
    percentCriticalHit: '% Acerto Crítico',
    hp: 'PV',
    ap: 'PA',
    mp: 'PM',
    wp: 'PW',
    healthSteal: 'Roubo de Vida',
    range: 'Alcance',
    prospecting: 'Prospecção',
    wisdom: 'Sabedoria',
    control: 'Controle',
    percentBlock: '% Parada',
    movementPoints: 'Pontos de Movimento',

    meleeMastery: 'Maestria Corpo a Corpo',
    distanceMastery: 'Maestria à Distância',
    lock: 'Bloqueio',
    dodge: 'Esquiva',
    initiative: 'Iniciativa',
    forceOfWill: 'Vontade',
    criticalMastery: 'Maestria Crítica',
    rearMastery: 'Maestria pelas Costas',
    berserkMastery: 'Maestria Berserk',
    healingMastery: 'Maestria de Cura',
    rearResistance: 'Resistência pelas Costas',
    criticalResistance: 'Resistência Crítica',
    actionPoints: 'Pontos de Ação',
    wakfuPoints: 'Pontos de Wakfu',
    elementalResistance: 'Resistência Elemental',
    waterResistance: 'Resistência à Água',
    earthResistance: 'Resistência à Terra',
    airResistance: 'Resistência ao Ar',
    fireResistance: 'Resistência ao Fogo',
    level: 'Nível',
    name: 'Nome',
    elementalMastery: 'Maestria Elemental',
    waterMastery: 'Maestria de Água',
    earthMastery: 'Maestria de Terra',
    airMastery: 'Maestria de Ar',
    fireMastery: 'Maestria de Fogo',
    randElemMastery: 'Maestria Elemental Aleatória',
    randElemResistances: 'Resistências Elementares Aleatórias',
    harvestingQuantity: 'Quantidade de Colheita',

    percentArmorGiven: '% Armadura Concedida',
    percentArmorReceived: '% Armadura Recebida',
    percentHealsPerformed: '% Curas Realizadas',
    percentIndirectDamageInflicted: '% Dano Indireto Infligido',
    dodgeOverride: 'Substituição de Esquiva',
    percentHealsReceived: '% Cura Recebida',
    healthFromLevel: 'Pontos de Vida do Nível',
    lockOverride: 'Substituição de Bloqueio',
    percentHealthPoints: '% Pontos de Vida',
    lockDoubled: 'Bloqueio Duplicado',
    dodgeFromLevel: 'Esquiva do Nível',
    lockFromLevel: 'Bloqueio do Nível',
    percentDodge: '% Esquiva',

    remove: 'Remover',
  },
  confirms: {
    irreversable: 'Tem certeza? Isso é irreversível.',
    areYouSure: 'Tem certeza?',
    willReplaceItems: 'Tem certeza? Isso substituirá os itens atualmente equipados em slots conflitantes.',
  },
};
