import ptItemTranslations from './itemTranslations/pt_items.json';

// WHOLE FILE NEEDS TRANSLATION
export const en = {
  items: ptItemTranslations,
  app: {
    disclaimer: 'WAKFU is an MMORPG published by Ankama. "WakForge" is an unofficial website with no link to Ankama.',
  },
  sidebar: {
    charactersTab: 'Characters',
    dataTab: 'Data',
    discordTab: 'Discord',
    githubTab: 'GitHub',
    language: 'Language',
    english: 'English',
    spanish: 'Spanish',
    french: 'French',
  },
  charactersPage: {
    title: 'Welcome to Wakforge',
    description: 'If you run into any issues, feel free to DM Fryke (fryke) on Discord.',
    codeInputLabel: 'Build Code',
    codeInputPlaceholder: 'Enter Build Code',
    codeInputButton: 'Create From Code',
    invalidBuildCode: 'That is an invalid build code.',
    savedCharactersTitle: 'Saved Characters',
    createNewCharacterButton: 'Create New Character',
  },
  dataPage: {
    title: 'Application Data Management',
    importDescription: 'Here you can upload a JSON file to import characters.',
    selectJson: 'Select JSON File',
    dragOrDrop: 'Or drag and drop a JSON file here.',
    dataNotRecognized: 'The current data is not recognized as WakForge data.',
    beforeImport: 'Before you can import characters, the version of your imported data will be checked here.',
    needsMigration:
      'Your data seems to be from an old storage version, and thus needs to be updated before it can be used. This is a safe operation and will make no permanent changes to your existing data.',
    goodToGo: 'Your data is good to go.',
    dataSize: 'Data Size',
    numberOfCharacters: 'Number of Characters',
    noCharactersFound: 'No characters were found',
    operatesOffLocalstorage: 'WakForge operates off locally saved data in your browser via LocalStorage.',
    currentLocalstorageKey: 'The current key for the LocalStorage data is',
    storageLimit: 'LocalStorage has a storage size limit of 10 MB.',
    currentStorageSize: 'Your storage has a current size of',
    contactForHelp: 'If you ever approach this limit, please contact Fryke (fryke) on Discord.',
    warning: 'WARNING',
    warningMessage:
      'Editing your LocalStorage data directly in this manner is dangerous and could result in irreperable damage to your data. Only do so after you have made a backup and understand what you are doing.',
    mustDownloadFirst: 'You must download a backup of your data first.',
    invalidJSON: 'That is invalid JSON',
    saveToLocalstorage: 'Save to LocalStorage',
    downloadData: 'Download Current Data',
    deleteAllData: 'Delete All Data',
    migrateData: 'Migrate Data',
    importCharacters: 'Import Selected Characters',
    noDataFound: 'No Data Found',
  },
  characterSheet: {
    selectAClass: 'Select a Class',
    level: 'Level',
    buildCopyPaste: 'You can copy-paste this code to people to share this build.',
    buildCode: 'Build Code',
    copy: 'Copy',
    characteristics: 'Characteristics',
    equipment: 'Equipment',
    autoItemSolver: 'Auto Item Solver',
    runesAndSubs: 'Runes & Sublimations (WIP)',
    spellsAndPassives: 'Spells & Passives',

    shared: {
      meleeMastery: 'Melee Mastery',
      distanceMastery: 'Distance Mastery',
      lock: 'Lock',
      dodge: 'Dodge',
      initiative: 'Initiative',
      forceOfWill: 'Force of Will',
      criticalMastery: 'Critical Mastery',
      rearMastery: 'Rear Mastery',
      berserkMastery: 'Berserk Mastery',
      healingMastery: 'Healing Mastery',
      rearResistance: 'Rear Resistance',
      criticalResistance: 'Critical Resistance',
      actionPoints: 'Action Points',
      wakfuPoints: 'Wakfu Points',
      elementalResistance: 'Elemental Resistance',
      waterResistance: 'Water Resistance',
      earthResistance: 'Earth Resistance',
      airResistance: 'Air Resistance',
      fireResistance: 'Fire Resistance',
      level: 'Level',
      name: 'Name',
      elementalMastery: 'Elemental Mastery',
      waterMastery: 'Water Mastery',
      earthMastery: 'Earth Mastery',
      airMastery: 'Air Mastery',
      fireMastery: 'Fire Mastery',
    },

    statsDisplay: {
      hp: 'HP',
      ar: 'AR',
      ap: 'AP',
      mp: 'MP',
      qb: 'QB',
      wp: 'WP',
      elementalMasteries: 'Elemental Masteries',
      water: 'Water',
      air: 'Air',
      earth: 'Earth',
      fire: 'Fire',
      elmentalResistances: 'Elemental Resistances',
      battle: 'Battle',
      damageInflicted: 'Damage Inflicted',
      criticalHit: 'Critical Hit',
      wisdom: 'Wisdom',
      control: 'Control',
      healsPerformed: 'Heals Performed',
      block: 'Block',
      range: 'Range',
      prospecting: 'Prospecting',
      secondary: 'Secondary',
      armorGiven: 'Armor Given',
      armorReceived: 'Armor Received',
      indirectDamage: 'Indirect Damage',
    },

    characteristicsContent: {
      points: 'Points',
      intelligence: 'Intelligence',
      percentHealth: '% Health Points',
      barrier: 'Barrier',
      percentHealsReceived: '% Heals Received',
      percentArmorHealthPoints: '% Armor Health Points',
      strength: 'Strength',
      elementalMastery: 'Elemental Mastery',
      healthPoints: 'Health Points',
      agility: 'Agility',
      lockAndDodge: 'Lock and Dodge',
      fortune: 'Fortune',
      percentCriticalHit: '% Critical Hit',
      percentBlock: '% Block',
      major: 'Major',
      movementPointsAndDamage: 'Movement Points and Damage',
      rangeAndDamage: 'Range and Damage',
      controlAndDamage: 'Control and Damage',
      percentDamageInflicted: '% Damage Inflicted',
    },

    equipmentContent: {
      sortBy: 'Sort By',
      resultsOutOf: 'Results out of',
      itemsTotal: 'Items Total',
      displayStats: 'Display Stats',
      itemLevel: 'Item Level',
      openEncyclopediaPage: 'Open Encyclopedia Page',
      noItemsFound: 'No items were found with those filters. Please revise your search.',
      hasRelicWarning: 'You already have a Relic item equipped. Doing this will remove it. Are you sure?',
      hasEpicWarning: 'You already have an Epic item equipped. Doing this will remove it. Are you sure?',
      twoHandedWeaponWarning: 'That is a two-handed weapon, and you have an item in your second weapon slot. Are you sure?',
      secondWeaponWarning: 'You have a two-handed weapon equipped. Doing this will remove it. Are you sure?',
      relicAndTwoHandedWarning:
        'You have an item in your second weapon slot and a Relic item already equipped. Both will be removed if you do this. Are you sure?',
      relicAndSecondWeaponWarning: 'You have two handed weapon and a Relic item already equipped. Both will be removed if you do this. Are you sure?',
      epicAndTwoHandedWarning:
        'You have an item in your second weapon slot and an Epic item already equipped. Both will be removed if you do this. Are you sure?',
      epicAndSecondWeaponWarning: 'You have two handed weapon and an Epic item already equipped. Both will be removed if you do this. Are you sure?',

      itemFilters: {
        searchItems: 'Search Items',
        resetFilters: 'Reset Filters',
        rarities: 'Rarities',
        all: 'All',
        none: 'None',
        itemTypes: 'Item Types',
        showAllFilters: 'Show All Filters',
        newFilter: 'New Filter',
        equalTo: 'Equal To',
        lessThanOrEqualTo: 'Less Than or Equal To',
        greaterThanOrEqualTo: 'Greater Than or Equal To',
        smallToBig: 'Small to Big',
        bigToSmall: 'Big to Small',
        healthPoints: 'Health Points (HP)',
        randElemMasteryValue: 'Rand Elem Mastery Value',
        criticalHitChance: 'Critical Hit Chance',
        blockChance: 'Block Chance',
        randElemResistanceValue: 'Rand Elem Resistance Value',
      },
    },
  },
  constants: {
    common: 'Common',
    unusual: 'Unusual',
    rare: 'Rare',
    mythical: 'Mythical',
    legendary: 'Legendary',
    relic: 'Relic',
    souvenir: 'Souvenir',
    epic: 'Epic',

    helmet: 'Helmet',
    breastplate: 'Breastplate',
    epaulettes: 'Epaulettes',
    boots: 'Boots',
    amulet: 'Amulet',
    cloak: 'Cloak',
    belt: 'Belt',
    primaryWeapon: 'Primary Weapon',
    secondaryWeapon: 'Secondary Weapon',
    leftRing: 'Left Ring',
    rightRing: 'Right Ring',
    ring: 'Ring',
    emblem: 'Emblem',
    pet: 'Pet',
    pets: 'Pets',
    mount: 'Mount',
    mounts: 'Mounts',
    tool: 'Tool',
    torches: 'Torches',
    costumes: 'Costumes',
    sublimationScroll: 'Sublimation Scroll',
    enchantment: 'Rune',

    oneHandedWeapons: 'One Handed Weapons',
    twoHandedWeapons: 'Two Handed Weapons',
    wandOneHand: 'Wand (One Hand)',
    swordOneHand: 'Sword (One Hand)',
    staffOneHand: 'Staff (One Hand)',
    clockHandOneHand: 'Clock Hand (One Hand)',
    cardsOneHand: 'Cards (One Hand)',
    swordTwoHanded: 'Sword (Two Handed)',
    axeTwoHanded: 'Axe (Two Handed)',
    staffTwoHanded: 'Staff (Two Handed)',
    hammerTwoHanded: 'Hammer (Two Handed)',
    bowTwoHanded: 'Bow (Two Handed)',
    shovelTwoHanded: 'Shovel (Two Handed)',
    daggerSecondaryWeapon: 'Dagger (Secondary Weapon)',
    shieldSecondaryWeapon: 'Shield (Secondary Weapon)',
  },
};
